Lehoczky/pipeline-practices/.github/actions/eslint-comment-result/action.yml
name: Eslint Comment Result
description: A GitHub action which comments the result of an eslint run to your PR.

inputs:
  eslint-output-path:
    description: Path to the eslint out file, which is in json format
    required: true

outputs:
  message:
    description: GitHub message body in markdown

runs:
  using: node16
  main: dist/index.js

Lehoczky/pipeline-practices/.github/workflows/ci.yml
- name: Comment about lint results
  if: always() && ${{ steps.linting.outcome == 'failure' }}
  id: lint-comment
  uses: ./.github/actions/eslint-comment-result
  with:
    eslint-output-path: eslint-report.json